<?php
/**
 * @file
 * ns_demo.features.uuid_file.inc
 */

/**
 * Implementation of hook_uuid_features_default_files().
 */
function ns_demo_default_files() {
  $files = array();

  $files['104e76ae-855f-8e24-6972-8a7829455406'] = array(
    'uid' => '1',
    'filename' => 'ns-contributor-02.jpg',
    'uri' => 'public://ns-contributor-02.jpg',
    'filemime' => 'image/jpeg',
    'filesize' => '1242',
    'status' => '1',
    'type' => 'image',
    'uuid' => '104e76ae-855f-8e24-6972-8a7829455406',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => '0e5a2d0276a43a66a527ec67f99781a6',
    'extension' => 'jpg',
    'module' => 'ns_demo',
  );
  $files['39a66652-09d3-a004-25f0-36d2f8f53abd'] = array(
    'uid' => '1',
    'filename' => 'ns-blogpost-02.jpg',
    'uri' => 'public://ns-blogpost-02.jpg',
    'filemime' => 'image/jpeg',
    'filesize' => '20811',
    'status' => '1',
    'type' => 'image',
    'uuid' => '39a66652-09d3-a004-25f0-36d2f8f53abd',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => 'd84eb44b3b22beae5b22d25cdddf6f1a',
    'extension' => 'jpg',
    'module' => 'ns_demo',
  );
  $files['41bcc744-836d-4744-6dc5-66391bf8f74b'] = array(
    'uid' => '1',
    'filename' => 'ns-business-01.jpg',
    'uri' => 'public://ns-business-01.jpg',
    'filemime' => 'image/jpeg',
    'filesize' => '20811',
    'status' => '1',
    'type' => 'image',
    'uuid' => '41bcc744-836d-4744-6dc5-66391bf8f74b',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => '3b62381cd48b02123e46b0466a384484',
    'extension' => 'jpg',
    'module' => 'ns_demo',
  );
  $files['41d928fc-da41-d474-45a4-c26ae64d1b83'] = array(
    'uid' => '1',
    'filename' => 'ns-contributor-03.jpg',
    'uri' => 'public://ns-contributor-03.jpg',
    'filemime' => 'image/jpeg',
    'filesize' => '1242',
    'status' => '1',
    'type' => 'image',
    'uuid' => '41d928fc-da41-d474-45a4-c26ae64d1b83',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => '',
    'extension' => 'jpg',
    'module' => 'ns_demo',
  );
  $files['455e7af5-d0e4-ee94-a989-e38eb03e1184'] = array(
    'uid' => '1',
    'filename' => 'ns-blogpost-01.jpg',
    'uri' => 'public://ns-blogpost-01.jpg',
    'filemime' => 'image/jpeg',
    'filesize' => '20811',
    'status' => '1',
    'type' => 'image',
    'uuid' => '455e7af5-d0e4-ee94-a989-e38eb03e1184',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => '950c0a6e12f516a4ecfbc9254cad8d24',
    'extension' => 'jpg',
    'module' => 'ns_demo',
  );
  $files['46d84e46-05a4-5e64-5dc8-391f1171f766'] = array(
    'uid' => '1',
    'filename' => 'ns-blog-01.jpg',
    'uri' => 'public://ns-blog-01.jpg',
    'filemime' => 'image/jpeg',
    'filesize' => '2006',
    'status' => '1',
    'type' => 'image',
    'uuid' => '46d84e46-05a4-5e64-5dc8-391f1171f766',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => '3ea62b18cae6d543d29553c089bf1743',
    'extension' => 'jpg',
    'module' => 'ns_demo',
  );
  $files['4a36cc8c-bd1c-dcf4-3585-5cb1c4c45210'] = array(
    'uid' => '1',
    'filename' => 'ns-culture-01.jpg',
    'uri' => 'public://ns-culture-01.jpg',
    'filemime' => 'image/jpeg',
    'filesize' => '20811',
    'status' => '1',
    'type' => 'image',
    'uuid' => '4a36cc8c-bd1c-dcf4-3585-5cb1c4c45210',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => '79b75a836a9626a19748d97972d38e5c',
    'extension' => 'jpg',
    'module' => 'ns_demo',
  );
  $files['55ce606f-7b1e-b514-c5f3-3e05eb9d6e4b'] = array(
    'uid' => '1',
    'filename' => 'ns-contributor-06.jpg',
    'uri' => 'public://ns-contributor-06.jpg',
    'filemime' => 'image/jpeg',
    'filesize' => '1242',
    'status' => '1',
    'type' => 'image',
    'uuid' => '55ce606f-7b1e-b514-c5f3-3e05eb9d6e4b',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => '',
    'extension' => 'jpg',
    'module' => 'ns_demo',
  );
  $files['5ed92c02-d153-61c4-854c-c9edeb2b3340'] = array(
    'uid' => '1',
    'filename' => 'ns-business-02.jpg',
    'uri' => 'public://ns-business-02.jpg',
    'filemime' => 'image/jpeg',
    'filesize' => '20811',
    'status' => '1',
    'type' => 'image',
    'uuid' => '5ed92c02-d153-61c4-854c-c9edeb2b3340',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => '2654ca1aa609e71a7e7ec2a17913b01a',
    'extension' => 'jpg',
    'module' => 'ns_demo',
  );
  $files['6668f4cc-a527-abc4-917f-c3d1aaef6be3'] = array(
    'uid' => '1',
    'filename' => '0Od1LfPMZis',
    'uri' => 'youtube://v/0Od1LfPMZis',
    'filemime' => 'video/youtube',
    'filesize' => '0',
    'status' => '1',
    'type' => 'video',
    'uuid' => '6668f4cc-a527-abc4-917f-c3d1aaef6be3',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => 'd41d8cd98f00b204e9800998ecf8427e',
    'extension' => '7emiua3X4p4',
    'module' => 'ns_demo',
  );
  $files['6d0fbaea-ee35-4e14-a1c1-b04571b6ad6e'] = array(
    'uid' => '1',
    'filename' => 'ns-contributor-01.jpg',
    'uri' => 'public://ns-contributor-01.jpg',
    'filemime' => 'image/jpeg',
    'filesize' => '1242',
    'status' => '1',
    'type' => 'image',
    'uuid' => '6d0fbaea-ee35-4e14-a1c1-b04571b6ad6e',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => '0e5a2d0276a43a66a527ec67f99781a6',
    'extension' => 'jpg',
    'module' => 'ns_demo',
  );
  $files['6ed5243d-6d59-a244-d1fc-3fd1330bb773'] = array(
    'uid' => '1',
    'filename' => 'FElcx8qIb_4',
    'uri' => 'youtube://v/FElcx8qIb_4',
    'filemime' => 'video/youtube',
    'filesize' => '0',
    'status' => '1',
    'type' => 'video',
    'uuid' => '6ed5243d-6d59-a244-d1fc-3fd1330bb773',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => 'd41d8cd98f00b204e9800998ecf8427e',
    'extension' => 'ae6WLq9it30',
    'module' => 'ns_demo',
  );
  $files['7a261a18-b4c2-25a4-6d8e-4a772b06b67a'] = array(
    'uid' => '1',
    'filename' => 'ns-contributor-04.jpg',
    'uri' => 'public://ns-contributor-04.jpg',
    'filemime' => 'image/jpeg',
    'filesize' => '1242',
    'status' => '1',
    'type' => 'image',
    'uuid' => '7a261a18-b4c2-25a4-6d8e-4a772b06b67a',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => '0e5a2d0276a43a66a527ec67f99781a6',
    'extension' => 'jpg',
    'module' => 'ns_demo',
  );
  $files['8e473f25-3339-6d64-25ad-06fd788227b1'] = array(
    'uid' => '1',
    'filename' => 'ns-busniess-04.jpg',
    'uri' => 'public://ns-busniess-04.jpg',
    'filemime' => 'image/jpeg',
    'filesize' => '20811',
    'status' => '1',
    'type' => 'image',
    'uuid' => '8e473f25-3339-6d64-25ad-06fd788227b1',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => '5631e2afc7228d02d4ae0d213367812a',
    'extension' => 'jpg',
    'module' => 'ns_demo',
  );
  $files['9e49cdbf-fb00-1c14-7947-a0adb2a33b16'] = array(
    'uid' => '1',
    'filename' => 'rKqDMUIrMIs',
    'uri' => 'youtube://v/rKqDMUIrMIs',
    'filemime' => 'video/youtube',
    'filesize' => '0',
    'status' => '1',
    'type' => 'video',
    'uuid' => '9e49cdbf-fb00-1c14-7947-a0adb2a33b16',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => 'd41d8cd98f00b204e9800998ecf8427e',
    'extension' => 'J9Xx-8gjQXM',
    'module' => 'ns_demo',
  );
  $files['b010c9f0-d3ad-d004-4145-ba3bf4fcc92a'] = array(
    'uid' => '1',
    'filename' => 'ns-contributor-05.jpg',
    'uri' => 'public://ns-contributor-05.jpg',
    'filemime' => 'image/jpeg',
    'filesize' => '1242',
    'status' => '1',
    'type' => 'image',
    'uuid' => 'b010c9f0-d3ad-d004-4145-ba3bf4fcc92a',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => '',
    'extension' => 'jpg',
    'module' => 'ns_demo',
  );
  $files['be07a2df-5b85-a934-991e-5087e1ed6bf2'] = array(
    'uid' => '1',
    'filename' => 'ns-culture-02.jpg',
    'uri' => 'public://ns-culture-02.jpg',
    'filemime' => 'image/jpeg',
    'filesize' => '20811',
    'status' => '1',
    'type' => 'image',
    'uuid' => 'be07a2df-5b85-a934-991e-5087e1ed6bf2',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => '9045e72902f837431303fe757846ddb3',
    'extension' => 'jpg',
    'module' => 'ns_demo',
  );
  $files['cdbf5c76-5a44-8494-6119-7adb8485c395'] = array(
    'uid' => '1',
    'filename' => 'ns-business-03.jpg',
    'uri' => 'public://ns-business-03.jpg',
    'filemime' => 'image/jpeg',
    'filesize' => '20811',
    'status' => '1',
    'type' => 'image',
    'uuid' => 'cdbf5c76-5a44-8494-6119-7adb8485c395',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => 'f88ba4682147c597c68aa29415bb1e59',
    'extension' => 'jpg',
    'module' => 'ns_demo',
  );
  $files['d88c6d8d-efa4-5034-0d48-bfab095fe47e'] = array(
    'uid' => '1',
    'filename' => 'ns-blogpost-04.jpg',
    'uri' => 'public://ns-blogpost-04.jpg',
    'filemime' => 'image/jpeg',
    'filesize' => '20811',
    'status' => '1',
    'type' => 'image',
    'uuid' => 'd88c6d8d-efa4-5034-0d48-bfab095fe47e',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => 'bc916288764b87722bf826130732c14b',
    'extension' => 'jpg',
    'module' => 'ns_demo',
  );
  $files['dd474b51-0875-7be4-c970-02ad9df72d07'] = array(
    'uid' => '1',
    'filename' => 'ns-blogpost-03.jpg',
    'uri' => 'public://ns-blogpost-03.jpg',
    'filemime' => 'image/jpeg',
    'filesize' => '20811',
    'status' => '1',
    'type' => 'image',
    'uuid' => 'dd474b51-0875-7be4-c970-02ad9df72d07',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => 'f80ee95c84a9ef6e294156cb4efe6415',
    'extension' => 'jpg',
    'module' => 'ns_demo',
  );
  $files['f3cda462-ec84-f014-41a6-cd3814017f68'] = array(
    'uid' => '1',
    'filename' => 'ns-blog-02.jpg',
    'uri' => 'public://ns-blog-02.jpg',
    'filemime' => 'image/jpeg',
    'filesize' => '2006',
    'status' => '1',
    'type' => 'image',
    'uuid' => 'f3cda462-ec84-f014-41a6-cd3814017f68',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => '3ea62b18cae6d543d29553c089bf1743',
    'extension' => 'jpg',
    'module' => 'ns_demo',
  );
  $files['8f44ebe6-b6a3-a6a4-2955-aeb089f2840d'] = array(
    'uid' => '1',
    'filename' => 'drupal-banner.gif',
    'uri' => 'public://drupal-banner_0.gif',
    'filemime' => 'image/jpeg',
    'filesize' => '2006',
    'status' => '1',
    'type' => 'image',
    'uuid' => '8f44ebe6-b6a3-a6a4-2955-aeb089f2840d',
    'field_ns_media_caption' => array(),
    'field_ns_media_credit' => array(),
    'rdf_mapping' => array(),
    'hash' => '3ea62b18cae6d543d29553c089bf1743',
    'extension' => 'jpg',
    'module' => 'ns_demo',
  );
  return $files;
}
